<!DOCTYPE html>
<html>

<head>
  <title>Projects</title>
  <style>
    img {
      width: 30%;
      height: 60%;
      margin-left: auto;
      margin-right: auto;
    }

    .about-container {
      display: flex;
      flex-direction: row;
    }

    .about-container .btn {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      background-color: rgb(240, 176, 80);
      color: rgb(0, 0, 0);
      font-size: 16px;
      padding: 12px 24px;
      cursor: pointer;
      border-radius: 5px;
    }

    .about-container .btn:hover {
      background-color: rgb(255, 255, 255);
    }

    .about-container1 {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }

    .button {
      border: none;
      color: white;
      text-align: center;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }

    .button1 {
      background-color: rgb(0, 0, 0);
      color: rgb(255, 255, 255);
      border: 2px solid #000000;
      width: 700px;
      margin-left: auto;
      margin-right: auto;
    }

    .button1:hover {
      background-color: #ffffff;
      color: rgb(0, 0, 0);
    }

    .button2 {
      background-color: rgb(0, 0, 0);
      color: rgb(255, 255, 255);
      border: 2px solid #000000;
      width: 700px;
      margin-left: auto;
      margin-right: auto;
    }

    .button2:hover {
      background-color: #ffffff;
      color: rgb(0, 0, 0);
    }
  </style>
</head>

<body>
  <div class="box">
    <h1 style="font-size:80px; font-family:birthstone; text-align:center;">
      Projects
    </h1>
  </div>


  <div class="about-container">
    <img src="14.jpg"><br>
    <button class="btn">Working Drawings</button>
    <img src="11.jpg"><br>
    <img src="12.jpg">

  </div>
  <div class="about-container1">
    <img src="17.jpg"><br>
    <img src="18.jpg"><br>
    <img src="19.jpg">
  </div>
  <div>
    <a href="index.html"><button class="button1 button">Home</button>
    </a>
    <a href="b.html"><button class="button2 button">Contact</button>
    </a>

  </div>
</body>

</html>