<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Rajul Raka Portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Birthstone&display=swap" rel="stylesheet">
  <title>Contact</title>
</head>
<style>
  body {
    background-image: url("cover.jpg");
  }

  .socialicons {
    display: flex;
    justify-content: center;
  }

  .fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
  }

  .fa:hover {
    opacity: 0.7;
  }

  .fa-facebook {
    background: #3B5998;
    color: white;
    margin-right: 20px;
  }

  .fa-twitter {
    background: #55ACEE;
    color: white;
    margin-right: 20px;
  }

  .fa-linkedin {
    background: #007bb5;
    color: white;
    margin-right: 20px;
  }

  .fa-instagram {
    background: #125688;
    color: white;
  }

  .navigation {
    height: 60vh;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
  }

  .button {
    border: none;
    color: white;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }

  .button1 {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    border: 2px solid #000000;
    width: 700px;
    bottom: 20px;
  }

  .button1:hover {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
  }

  .button2 {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    border: 2px solid #000000;
    width: 700px;
    bottom: 20px;
  }

  .button2:hover {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
  }
</style>

<body>
  <div class="box">
    <h1 style="font-size:80px; font-family:birthstone; text-align:center;">
      Contact
    </h1>
  </div>
  <div class="socialicons">
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-linkedin"></a>
    <a href="#" class="fa fa-instagram"></a>
  </div>
  <div class="navigation">
    <a href="index.html"><button class="button1 button">Home</button>
    </a>
    <a href="a.html"><button class="button2 button">Projects</button>
    </a>
  </div>
</body>

</html>